<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Register</title>
    <style>
        h1{
            text-align: center;
            margin-bottom: 35px;
        }
        h2{
            text-align: center;
            margin-right: 110px;
        }
        input[type="text"]{
            margin-left: 20px;
            width: 150%;
            border-radius: 5px;
            border-color: coral;
            height: 25px;
        }
        label{
            text-align: center;
        }
        h4{
            text-align: center;
            margin-right: 150px;
        }
        input[type="number"]{
            margin-left: 20px;
            width: 150%;
            border-radius: 5px;
            border-color: coral;
            height: 25px;
        }
        
        button{
            margin-left: 20px;
            width: 160%;
            border-radius: 5px;
            border-color: coral;
            height: 30px;
        }
        body{
            width: 25%;
            border-right-width: 10px;
            border: 1px solid green;
            padding: 50px;
            margin-top: 50px;
            margin-left: 450px;
        }
        

    </style>
</head>
<body>
    <h1>shopping.in</h1>
    <h2>Create Account</h2>
    <h4>Your name<h4>
    <input type="text" name="" id="" >
    <h4>Mobile number<h4>
    <input type="number" name="" id="" >
    <h4>Email (optional)<h4>
    <input type="number" name="" id="" >
    <h4>Password<h4>
    <input type="number" name="" id="" >
    <p>Passwords must be at least 6 characters.</p>
    <button type="submit" name="" id="">Continue</button><br>
    -------<br>
    <p>Allready have an account <a href="signin.html">sign in</a></p>
    
</body>
</html>