<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping sign in</title>
    <style>
        h1{
            text-align: center;
            margin: 30px;
            margin-bottom: 35px;
            margin-top: 15px;
        }
        h2{
            text-align: center;
            margin-right: 250px;
        }
        h4{
            text-align: center;
            margin-right: 90px;
        }
        input[type="text"]{
            margin-left: 20px;
            width: 80%;
            border-radius: 5px;
            border-color: coral;
            height: 30px;
        }
        button{
            margin-left: 20px;
            width: 83%;
            margin-top: 20px;
            background-color: rgb(250, 125, 76);
            size: 50px;
            height: 30px;
        }
        h5{
            text-align: center;
            margin-right: 20px;
        }
        body{
            width: 25%;
            border-right-width: 10px;
            border: 1px solid green;
            padding: 50px;
            margin-top: 50px;
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <h1>shopping.in</h1>
    <h2>Login</h2>
    <h4>Email or mobile phone number</h4>
    <input type="text" name="" id=""><br>
    <button type="submit" name="" id="">continu</button><br>
    <h5>By continuing, you agree to Shopping conditions of<br> use and Privacy Notice.</h5>
    <br>
    <h5>------New to Shopping?------</h5>
    <a <button type="submit" name="" id="" href="register.html">Create your Shoping account</button></a>

</body>
</html>